#EZ-FRM Config File

server_name		=	"EZ"
server_node		=	"1"
syslog_size		=	"500000"
syslog_mark		=	"DEBUG"
#Log Mark: ALL|EMERG|ALERT|CRIT|ERROR|WARNING|NOTICE|INFO|DEBUG|NONE

env = {
	SYBASE=$(DBPROXY)/dblib/SYBASE_15
	INFORMIXDIR=$(DBPROXY)/dblib/INFORMIX_30
	DB_LOCALE=EN_US.8859-1
	DB2PATH=$(DBPROXY)/dblib/DB2_91
}

proc = {
	exec_file = mproc/access.so
	auto_refork = TRUE
	refork_wait = 1000  #Waiting times(millisecond) for refork it
	process_num		=	"2"
	run_as_group    =   "root"   #Only try to switch if we are running as root 
	run_as_user     =   "root"   #Only try to switch if we are running as root 
	prv_conf = 
	{
		wait_timeout = 50
		run_times = 100
		http = {
			include  =     mime.types;
	    	#default_type = application/octet-stream;
			server = {
				listen = 80
				name = @(server_name)  #@->get the value whih a key
			}
		}
	}
}

proc = {
	exec_file = mproc/logger.be
	auto_refork = TRUE
	refork_wait = 1000  #Waiting times(millisecond) for refork it
	process_num		=	"2"
	run_as_group    =   "root"   #Only try to switch if we are running as root 
	run_as_user     =   "root"   #Only try to switch if we are running as root 
	prv_conf = 
	{
		wait_timeout = 50
		run_times = 100
		http = {
			include  =     mime.types;
	    	#default_type = application/octet-stream;
			server = {
				listen = 80
			}
		}
	}
}
