#EZ-FRM Config File

server_name		=	"EZ"
server_node		=	"1"
syslog_size		=	"500000"
syslog_mark		=	"DEBUG"
#Log Mark: ALL|EMERG|ALERT|CRIT|ERROR|WARNING|NOTICE|INFO|DEBUG|NONE

env = {
	test =fffd
	{
	;	kkkk=jfdk
		xxxx = {
	;		zzzzzzzz
			kkkkk = "YYYYYYYYY"
		}
	}
	SYBASE=$(DBPROXY)/dblib/SYBASE_15
	INFORMIXDIR=$(DBPROXY)/dblib/INFORMIX_30
	DB_LOCALE=EN_US.8859-1
	DB2PATH=$(DBPROXY)/dblib/DB2_91
}

syslog_mark		=	"DEBUG"

env = 
{
	test =ssssssssssssssssssssssssss
	{
		kkkk=$(DBPROXY) --- @(/env/test) --- $(DBPROXY) --- fffffffffffffffffffffffffffff
	}
	SYBASE=$(DBPROXY)/dblib/SYBASE_15
	INFORMIXDIR=$(DBPROXY)/dblib/INFORMIX_30
	DB_LOCALE=EN_US.8859-1
	DB2PATH=$(DBPROXY)/dblib/DB2_91
}
